# Create a "Viewer" Token in sanity.io/manage
SANITY_API_TOKEN=
# Any random string
SANITY_PREVIEW_SECRET=
# Required, every demo uses this project
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET="prodiction"
NEXT_PUBLIC_SANITY_THEMER_DATASET="themes"